$color: #0bbaf0
*
    box-sizing: border-box
body 
    font-family: 'Ubuntu', sans-serif
    background: url(../img/main-bg.jpg)
.content
    margin-top: 8rem
.title, .subtitle
    color: $color
.title
    font-size: 3.6rem   
    font-weight: bold
.subtitle
    font-size: 2.4rem
    font-weight: regular
    &::after
        content: ''
        display: block
        position: relative
        width: 12.5rem
        left: 50%   
        transform: translateX(-50%)
        border: 1px solid #c4c4c4
        margin: 2rem
.accordion-form
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 860px   
.card-header
    background-color: $color
.btn
    color: white