*
    box-sizing: border-box
body
    margin: 0
    border: 0
.main
    display: table
    min-height: 100vh
    width: 100%
    text-align: center

.main-wrapper
    display: table-cell
    vertical-align: middle
    color: white