@import "vars"
*
    box-sizing: border-box

body 
    font-family: "ProximaNovaRg", Tahoma, sans-serif

.header
    height: 7rem  
    font-family: "ProximaNovaBl", Tahoma, sans-serif          

.button
    padding: 1rem 3rem       
    font-size: 1.2rem
    text-transform: uppercase  
    background-color: $button-color   
    color: white
    border: none    
    border-radius: 7px
    &-wrap
        display: table
        height: 7rem
        width: 100%
        &-form
            display: table-cell
            vertical-align: middle
            text-align: right        

.phone-link
    display: inline-block
    font-size: 2rem
    line-height: 7rem    
    font-weight: 900
    color: $text-color
    
.main    
    padding-top: 3rem
    padding-bottom: 10rem
    background: #ffffff url(../img/main-bg.jpg) no-repeat center center/cover  
    &-content
        margin-top: 10rem
    &-title 
        font-family: "ProximaNovaBl", Tahoma, sans-serif          
        text-transform: uppercase
        font-size: 4rem
        line-height: 1.4
        margin-bottom: 5rem
    &-subtitle
        font-size: 2.4rem
        margin-bottom: 6rem
    &-price
        display: inline-block
        padding: 3rem 5rem
        font-size: 1.8rem
        text-align: center
        background-color: $icon-green
        margin-bottom: 3rem
        strong
            font-size: 3rem
            font-family: "ProximaNovaBl", Tahoma, sans-serif         
    &-trigger
        display: block 
        font-family: "ProximaNovaBl", Tahoma, sans-serif    
        font-size: 2.2rem
        text-transform: uppercase
    &-form        
        text-align: center
        background-color: white
        padding: 4rem 4rem               
        &-title 
            font-size: 1.8rem     
            margin-bottom: 4rem  
            strong
                font-size: 1.9rem
        label
            position: absolute
            display: inline-block   
            left: 50%
            transform: translateX(-50%) translateY(-50%)   
            padding: 0.5rem 
            font-size: 1.3rem  
            background-color: white 
        &-input
            display: block       
            width: 100%
            height: 5rem
            padding: 1.7rem     
            border: 1px solid #dddddd
            margin-bottom: 2.5rem
        &-button
          display: block
          width: 100%
          height: 5.5rem          
          font-size: 1.6rem
        &-small
            display: block
            margin-top: 1.5rem
        


    
    
    
    


