@import "vars"
*
    box-sizing: border-box

main
    padding: 3rem

.header
    height: 7rem    

.button
    background-color: $button-color
    color: white
    padding: 1rem 3rem
    text-transform: uppercase
    border: none    
    border-radius: 7px
    &-wrap
        display: table
        height: 7rem
        width: 100%
        &-form
            display: table-cell
            vertical-align: middle
        

.phone-link
    display: inline-block
    font-weight: 900
    font-size: 1.5rem
    line-height: 7rem
    color: $text-color

