@import "vars"
*
    box-sizing: border-box

body 
    font-family: "ProximaNovaRg", Tahoma, sans-serif

.header
    height: 7rem  
    font-family: "ProximaNovaBl", Tahoma, sans-serif      

.section 
    &-header
        font-size: 3.6rem        
        margin-bottom: 13rem
        

.button
    padding: 1rem 3rem       
    font-size: 1.2rem
    text-transform: uppercase  
    background-color: $button-color   
    color: white
    border: none    
    border-radius: 7px
    &-wrap
        display: table
        height: 7rem
        width: 100%
        &-form
            display: table-cell
            vertical-align: middle
            text-align: right   
    &:hover
        background-color: darken($button-color, 5%)    

.phone-link
    display: inline-block
    font-size: 2rem
    line-height: 7rem    
    font-weight: 900
    color: $text-color
    &:hover
        text-decoration: none
    
.main    
    padding-top: 3rem
    padding-bottom: 10rem
    background: #ffffff url(../img/main-bg.jpg) no-repeat center center/cover  
    &-content
        margin-top: 10rem
    &-title 
        font-family: "ProximaNovaBl", Tahoma, sans-serif          
        text-transform: uppercase
        font-size: 4rem
        line-height: 1.4
        margin-bottom: 5rem
    &-subtitle
        font-size: 2.4rem
        margin-bottom: 6rem
    &-price
        display: inline-block
        padding: 3rem 5rem
        font-size: 1.8rem
        text-align: center
        background-color: $icon-green
        margin-bottom: 3rem
        strong
            font-size: 3rem
            font-family: "ProximaNovaBl", Tahoma, sans-serif         
    &-trigger
        display: block 
        font-family: "ProximaNovaBl", Tahoma, sans-serif    
        font-size: 2.2rem
        text-transform: uppercase
    &-form        
        text-align: center
        background-color: white
        padding: 4rem 4rem               
        &-title 
            font-size: 1.8rem     
            margin-bottom: 4rem  
            strong
                font-size: 1.9rem
        label
            position: absolute
            display: inline-block   
            left: 50%
            transform: translateX(-50%) translateY(-50%)   
            padding: 0.5rem 
            font-size: 1.3rem  
            background-color: white 
        &-input
            display: block  
            font-size: 1.5rem     
            width: 100%
            height: 5rem
            padding: 1.7rem     
            border: 1px solid #dddddd
            margin-bottom: 2.5rem
        &-button
          display: block
          width: 100%
          height: 5.5rem          
          font-size: 1.6rem
        &-small
            display: block
            margin-top: 1.5rem

.features
    font-family: "ProximaNovaBl", Tahoma, sans-serif     
    &-slider
        &-header
            font-size: 2rem            
            margin-bottom: 4rem
        &-text  
            display: inline-block
            width: 85%
            font-size: 1.4rem
            font-family: "ProximaNovaRg", Tahoma, sans-serif                
    &-img
        height: 8rem
        margin-bottom: 7rem
        img
            margin: 0 auto
    &-gicema
        color: $icon-green

.arrow
    position: absolute
    top: 50%
    height: 2rem
    width: 2rem
    z-index: 100
    border: none    
.prev
    left: 0 
    background: url(../img/ar-left.svg) no-repeat center center /cover 
.next
    right: 0
    background: url(../img/ar-right.svg) no-repeat center center /cover  


.slick-active
    outline: none
        
@media (max-width: 991px)
    .phone-block
      text-align: center 
    .main       
        background: #ffffff url(../img/main-bg.jpg) no-repeat top right/cover 
        &-content
            margin-top: 5rem
            text-align: center
        &-title 
            margin-bottom: 3rem
        &-subtitle
            margin-bottom: 3rem
        &-form
            margin-top: 5rem

@media (max-width: 767px)
    .main       
        background: #ffffff url(../img/main-bg.jpg) no-repeat top right/cover 
        text-align: center
        &-content
            margin-top: 15rem
            text-align: center
        &-title 
            margin-bottom: 2rem
        &-subtitle
            margin-bottom: 3rem
        &-form
            margin-top: 5rem
    .button
        &-wrap
            &-form
                text-align: center

@media (max-width: 576px)
    .main
        background: #ffffff url(../img/main-bg.jpg) no-repeat top right/cover 
        &-title
            font-size: 2rem
        &-subtitle
            font-size: 1.5rem      


    
    
    
    


